@nestjs/common: NestLogger
Module: @ask-ell/nest
Class NestLogger
Hierarchy
Logger
NestLogger
Implements
ILogger
Index
Constructors
constructor
Properties
context?
localInstanceRef?
options
logBuffer
logLevels?
staticInstanceRef?
Accessors
localInstance
Methods
debug
error
fatal
info
log
verbose
warn
attachBuffer
debug
detachBuffer
error
fatal
flush
getTimestamp
isLevelEnabled
log
overrideLogger
verbose
warn
Constructors
constructor
new NestLogger(): NestLogger
Returns NestLogger
Inherited from Logger.constructor
new NestLogger(context): NestLogger
Parameters
context: string
Returns NestLogger
Inherited from Logger.constructor
new NestLogger(context, options?): NestLogger
Parameters
context: string
Optional options: {
    timestamp?: boolean;
}
Optional timestamp?: boolean
Returns NestLogger
Inherited from Logger.constructor
Properties
Protected Optional context
context?: string
Inherited from Logger.context
Protected Optional localInstanceRef
localInstanceRef?: LoggerService
Inherited from Logger.localInstanceRef
Protected options
options: {
    timestamp?: boolean;
}
Type declaration
Optional timestamp?: boolean
Inherited from Logger.options
Static Protected logBuffer
logBuffer: LogBufferRecord[]
Inherited from Logger.logBuffer
Static Protected Optional logLevels
logLevels?: LogLevel[]
Inherited from Logger.logLevels
Static Protected Optional staticInstanceRef
staticInstanceRef?: LoggerService
Inherited from Logger.staticInstanceRef
Accessors
localInstance
get localInstance(): LoggerService
Returns LoggerService
Inherited from Logger.localInstance
Methods
debug
debug(message, context?): void
Write a 'debug' level log.
Parameters
message: any
Optional context: string
Returns void
Inherited from Logger.debug
debug(message, ...optionalParams): void
Parameters
message: any
Rest ...optionalParams: any[]
Returns void
Inherited from Logger.debug
error
error(message, stack?, context?): void
Write an 'error' level log.
Parameters
message: any
Optional stack: string
Optional context: string
Returns void
Implementation of ILogger.error
Inherited from Logger.error
error(message, ...optionalParams): void
Parameters
message: any
Rest ...optionalParams: any[]
Returns void
Implementation of ILogger.error
Inherited from Logger.error
fatal
fatal(message, context?): void
Write a 'fatal' level log.
Parameters
message: any
Optional context: string
Returns void
Inherited from Logger.fatal
fatal(message, ...optionalParams): void
Parameters
message: any
Rest ...optionalParams: any[]
Returns void
Inherited from Logger.fatal
info
info(...data): void
Parameters
Rest ...data: any[]
Returns void
Implementation of ILogger.info
log
log(message, context?): void
Write a 'log' level log.
Parameters
message: any
Optional context: string
Returns void
Implementation of ILogger.log
Inherited from Logger.log
log(message, ...optionalParams): void
Parameters
message: any
Rest ...optionalParams: any[]
Returns void
Implementation of ILogger.log
Inherited from Logger.log
verbose
verbose(message, context?): void
Write a 'verbose' level log.
Parameters
message: any
Optional context: string
Returns void
Inherited from Logger.verbose
verbose(message, ...optionalParams): void
Parameters
message: any
Rest ...optionalParams: any[]
Returns void
Inherited from Logger.verbose
warn
warn(message, context?): void
Write a 'warn' level log.
Parameters
message: any
Optional context: string
Returns void
Implementation of ILogger.warn
Inherited from Logger.warn
warn(message, ...optionalParams): void
Parameters
message: any
Rest ...optionalParams: any[]
Returns void
Implementation of ILogger.warn
Inherited from Logger.warn
Static attachBuffer
attachBuffer(): void
Attach buffer. Turns on initialization logs buffering.
Returns void
Inherited from Logger.attachBuffer
Static debug
debug(message, context?): void
Write a 'debug' level log, if the configured level allows for it. Prints to stdout with newline.
Parameters
message: any
Optional context: string
Returns void
Inherited from Logger.debug
debug(message, ...optionalParams): void
Parameters
message: any
Rest ...optionalParams: any[]
Returns void
Inherited from Logger.debug
Static detachBuffer
detachBuffer(): void
Detach buffer. Turns off initialization logs buffering.
Returns void
Inherited from Logger.detachBuffer
Static error
error(message, stackOrContext?): void
Write an 'error' level log.
Parameters
message: any
Optional stackOrContext: string
Returns void
Inherited from Logger.error
error(message, context?): void
Parameters
message: any
Optional context: string
Returns void
Inherited from Logger.error
error(message, stack?, context?): void
Parameters
message: any
Optional stack: string
Optional context: string
Returns void
Inherited from Logger.error
error(message, ...optionalParams): void
Parameters
message: any
Rest ...optionalParams: any[]
Returns void
Inherited from Logger.error
Static fatal
fatal(message, context?): void
Write a 'fatal' level log.
Parameters
message: any
Optional context: string
Returns void
Inherited from Logger.fatal
fatal(message, ...optionalParams): void
Parameters
message: any
Rest ...optionalParams: any[]
Returns void
Inherited from Logger.fatal
Static flush
flush(): void
Print buffered logs and detach buffer.
Returns void
Inherited from Logger.flush
Static getTimestamp
getTimestamp(): string
Returns string
Inherited from Logger.getTimestamp
Static isLevelEnabled
isLevelEnabled(level): boolean
Parameters
level: LogLevel
Returns boolean
Inherited from Logger.isLevelEnabled
Static log
log(message, context?): void
Write a 'log' level log.
Parameters
message: any
Optional context: string
Returns void
Inherited from Logger.log
log(message, ...optionalParams): void
Parameters
message: any
Rest ...optionalParams: any[]
Returns void
Inherited from Logger.log
Static overrideLogger
overrideLogger(logger): any
Parameters
logger: boolean | LoggerService | LogLevel[]
Returns any
Inherited from Logger.overrideLogger
Static verbose
verbose(message, context?): void
Write a 'verbose' level log.
Parameters
message: any
Optional context: string
Returns void
Inherited from Logger.verbose
verbose(message, ...optionalParams): void
Parameters
message: any
Rest ...optionalParams: any[]
Returns void
Inherited from Logger.verbose
Static warn
warn(message, context?): void
Write a 'warn' level log.
Parameters
message: any
Optional context: string
Returns void
Inherited from Logger.warn
warn(message, ...optionalParams): void
Parameters
message: any
Rest ...optionalParams: any[]
Returns void
Inherited from Logger.warn
